<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flex Box</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstap.min.css">
	<style type="text/css">

		body{
			font-family: Lora;
			text-align: center;
			background-image: url(https://images.pexels.com/photos/846350/pexels-photo-846350.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2)
		}
		h1{
			text-align: center;
		}
		.container{
			display: flex;
			flex-wrap: wrap;
		}
		.container .item{
			background-color: gray;
			width: 200px;
			margin: 10px;
			padding: 10px;
		}
		img{
			width: 200px;
			height: 200px;
			margin: 10px;
			padding: 10px;
		}
		#head {
			font-family: Rockwell;
		}
		#ph {
			opacity: 0.65;
		}
		#about {
			background-color: #02132e;
			color:white;
			padding: 20px;
		}
		header {
    background-color:#1e1e1f;
    color: #fff;
    padding: 50px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}
img {
    height: 50px;
      float: left;
}
	</style>
</head>
<body>
	<header>
        <h1>My Portfolio</h1>
        <nav>
            <ul>
            	<li><img src="https://www.solarsystemscope.com/spacepedia/images/handbook/renders/saturn.png"></li>
            	<li><a href="index.html">Back to Log In</a></li>
                <li><a href="mainpage.html">Main Page</a></li>
                <li><a href="page3.html">First Quarter</a></li>
                <li><a href="page2.html">Second Quarter</a></li>
                 <li><a href="page4.html">Third Quarter</a></li>
            </ul>
            <input type="text" id="searchInput" placeholder="Search">
            <button type="button" onclick="searchProjects()">Search</button>
        </nav>
    </header>
	<div id="ph">
	<img src="ph.webp">
</div>
	<div id="head">
<h1>Best Places in the Philippines</h1>
	</div>
<div class="container">
	<img src="elnido.webp">
	<div class="item">
		<h2>El Nido</h2>
		<p>El Nido is located in Palawan, and it's also a popular tourist area. The place offers a variety of beautiful beaches and lagoons.</p>
	</div>
	<img src="mayon.webp">
	<div class="item">
		<h2>Mayon Volcano</h2>
		<p>Mayon Volcano is an active volcano located in Luzon.</p>
	</div>
	<img src="tumalog.webp">
	<div class="item">
		<h2>Tumalog Falls</h2>
		<p>A beautiful waterfall located in Oslob, Cebu.</p>
	</div>
	<div id="about">
		<h2>References</h2>
		<p>(n.d.). Free Stock Photos, Royalty Free Stock Images & Copyright Free Pictures · Pexels. Retrieved December 29, 2023, from https://www.pexels.com/</p>
	</div>
</body>
</html>