<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
	<title>Q3 Project</title>
	<style>
body {
			background-image: url(https://i.pinimg.com/564x/b2/92/9a/b2929a88a9bf9e57b0da912de30a21fe.jpg);
		}
		#navbar {
      background-color: #b8b1a9;
      padding: 15px;
    }
 h3 {
    	font-family: Lora;
    	font-weight: bold;
    	font-size: 50px;
    }
    .container {
  display: flex;
  align-items: center;
  justify-content: center
}

img {
	width: 300;
  float: left;
}

.text {
  font-size: 20px;
  padding-left: 20px;
  font-family: Lora ;
}

p {
	word-spacing: 5px;
	font-family: Lora;
}

body{
            font-family: Lora;
        }
        header {
    background-color:#1e1e1f;
    color: #fff;
    padding: 50px;
    text-align: center;
    font-family: Lora;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}
img {
    height: 50px;
}
	</style>




</head>
<header>
        <h1>My Portfolio</h1>
        <nav>
            <ul>
              <li><img src="https://www.solarsystemscope.com/spacepedia/images/handbook/renders/saturn.png"></li>
                <li><a href="index.html">Back to Log In</a></li>
                <li><a href="mainpage.html">Main Page</a></li>
               <li><a href="page3.html">First Quarter</a></li>
                <li><a href="page2.html">Second Quarter</a></li>
                <li><a href="page4.html">Third Quarter</a></li>
            </ul>
            <input type="text" id="searchInput" placeholder="Search">
            <button type="button" onclick="searchProjects()">Search</button>
        </nav>
    </header>
<body bgcolor="FAF2CD" align="center">
<table border="1" cellpadding="10px" cellspacing="1">

	<div id="navbar">
  <ul>
    <h3>Lin Manuel Miranda</h3>
  </ul>
</div>
<h2>‎ </h2>
 <div class="container">
      <div class="image">
        <img src="lin.jpg" width="300" style="">
      </div>
      <div class="text">
        <p>Lin Manuel Miranda is a composer, lyricist, and a writer of well known muscial plays, such as Hamilton. </p>
        <p>He was born January 16, 1980, in New York. He grew up in a Hispanic neighborhood in Manhattan, and had Puerto Rican parents. His mother worked as a psycologist, and his father as a political consultant. His childhood was filled with musical influences. When Miranda, at the age of 7, saw his first musical theater play, Les Miserables, it made an impact on him, and his life.</p>
        <p> Some of his well known works include Hamilton, In the Heights, and songs for Disney. </p>
        <p> He is an inspirational person for many, because of his many achievements. Many awards have been received by Lin, for his different works.</p>
      </div>
    </div>
    <img src="line.png" style="margin-left: 400px;">
     <img src="hmltn.png" style="margin-left: 400px; border-radius: 50%; width="200px" height="200px">
     <img src="linny.png" style="border-radius: 50%;" width="200px" height="200px">
     <img src="ith.jpg" style="border-radius: 50%;" width="200px" height="200px">

<div class="container">
	<div id="navbar">
	<p>VISIT HIM AT:</p>
	 <a href="https://www.instagram.com/lin_manuel/"><img src="ig.png" height="50px" style="margin-left: 30px;"></a>
	</div>
</div>
   


</body>
</html>